# facepay

Flay/app/: build.gradle
Flay/app/src/androidTest/java/com/flypay/flayfacepay/: ExampleInstrumentedTest.java
Flay/app/src/androidTest/java/com/flypay/flyfacepay/: ExampleInstrumentedTest.java
Flay/app/src/main/: AndroidManifest.xml
Flay/app/src/main/assets/cfg/: aiui.cfg
Flay/app/src/main/java/com/flypay/flayfacepay/: MyApplication.java
Flay/app/src/main/java/com/flypay/flayfacepay/activity/: BaseActivity.java  FacePayActivity.java  MainActivity.java  WaitPayActivity.java
Flay/app/src/main/java/com/flypay/flayfacepay/bp/: FacePayService.java
Flay/app/src/main/java/com/flypay/flayfacepay/callpack/: WxFacePayCallBack.java
Flay/app/src/main/java/com/flypay/flayfacepay/conf/: ResourceConf.java  StaticConf.java
Flay/app/src/main/java/com/flypay/flayfacepay/exception/: MyException.java
Flay/app/src/main/java/com/flypay/flayfacepay/inputlistmonitor/: PeripheralMonitor.java
Flay/app/src/main/java/com/flypay/flayfacepay/job/: ShowDialogJOB.java
Flay/app/src/main/java/com/flypay/flayfacepay/model/: FacePayResult.java  OrderInfoPO.java  Result.java  StoreMerchanEquipmentInfoVO.java
Flay/app/src/main/java/com/flypay/flayfacepay/util/: AIUIUtils.java  CommonUtil.java  HttpUtils.java  SPUtils.java  WxFacePayUtil.java  WxPayHelper.java
Flay/app/src/main/java/com/flypay/flyfacepay/: MyApplication.java
Flay/app/src/main/java/com/flypay/flyfacepay/activity/: BaseActivity.java  MainActivity.java  WaitPayActivity.java
Flay/app/src/main/res/layout/: activity_main.xml  face_pay.xml  toast.xml  wait_pay.xml
Flay/app/src/main/res/values/: strings.xml
Flay/app/src/test/java/com/flypay/flayfacepay/: ExampleUnitTest.java
Flay/app/src/test/java/com/flypay/flyfacepay/: ExampleUnitTest.java
Flay/key/: app.jks
(+24 files in other folders)
